[00:11.95] Well, excuse me, but I think you've got my chair
[00:35.95] 
[00:22.79] No, that one's not taken, I don't mind if you sit here
[00:30.14] I'll be glad to share
[00:33.30] Yeah, it's usually packed here on Friday nights
[00:56.80] 
[00:43.87] Oh, if you don't mind, could I talk you out of a light?
[01:11.37] 
[00:54.39] Well, thank you, could I drink you a buy?
[01:02.79] Oh, listen to me, what I mean is, can I buy you a drink?
[01:10.70] Anything you please
[01:20.20] 
[01:15.73] Oh, you're welcome, well, I don't think I caught your name
[01:26.47] Are you waiting for someone to meet you here?
[01:31.26] Well, that makes two of us, glad you came
[01:51.76] 
[01:39.96] No, I don't know the name of the band
[01:43.71] But they're good, aren't they?
[01:46.65] Would you like to dance?
[01:58.65] 
[01:50.32] Yeah, I like this song too, it reminds me of you and me, baby
[01:57.08] Do you think there's a chance that later on I could drive you home?
[02:30.58] 
[02:06.92] No, I don't mind at all
[02:12.55] Oh, I like you too, and to tell you the truth
[02:17.99] That wasn't my chair after all
[02:32.99] 
[02:25.74] Oh, I like you too, and to tell you the truth
[02:48.24] 
[02:32.40] That wasn't my chair after all