[00:04.93] I don't need your rockin' chair
[00:09.91] Your Geritol or your Medicare
[00:15.03] Well, I still got neon in my veins
[00:20.32] This grey hair don't mean a thing
[00:25.36] I do my rockin' on the stage
[00:30.26] You can't put this possum in a cage
[00:35.62] My body's old but it ain't impaired
[00:40.74] I don't need your rockin' chair
[00:45.82] I ain't ready for the junkyard yet
[00:51.06] 'Cause I still feel like a new Corvette
[00:55.76] It might take a little longer but I'll get there
[01:01.04] Well, I don't need your rockin' chair
[01:06.54] I don't need your rockin' chair
[01:11.34] Your Geritol or your Medicare
[01:16.30] I've still got neon in my veins
[01:21.80] This grey hair don't mean a thing
[01:26.65] I do my rockin' on the stage
[01:31.43] You can't put this possum in a cage
[01:36.85] My body's old but it ain't impaired
[01:41.90] Well, I don't need this rockin' chair
[02:07.03] Retirement don't fit in my plan
[02:12.11] You can keep your seat I'ma gonna stand
[02:17.39] An Eskimo needs a Fridgedaire
[02:22.76] Like I need your rockin' chair
[02:28.29] I don't need your rockin' chair (he don't need your rockin' chair)
[02:33.08] Your Geritol or your Medicare (Geritol or your Medicare)
[02:38.04] I've still got neon in my veins (still got neon in his veins)
[02:43.39] This grey hair don't mean a thing (his grey hair don't mean a thing)
[02:48.32] I do my rockin' on the stage (does his rockin' on the stage)
[02:53.22] You can't put this possum in a cage (can't put this possum in a cage)
[02:58.43] Yeah, my body's old but it ain't impaired (well, you know he ain't impaired)
[03:03.61] Well, I don't need your rockin' chair (and he don't need no rockin' chair)
[03:08.81] My body's old but it ain't impaired (yeah, we all know you ain't impaired)
[03:13.90] I don't need your rockin' chair
[03:20.40] Uh huh