[00:11.15] Well, excuse me, but I think you've got my chair
[00:35.15] 
[00:22.03] No, that one's not taken, I don't mind if you sit here
[00:30.08] I'll be glad to share
[00:32.74] Yeah, it's usually packed here on Friday nights
[00:56.24] 
[00:43.19] Oh, if you don't mind, could I talk you out of a light?
[01:10.69] 
[00:53.82] Well, thank you, could I drink you a buy?
[01:02.64] Oh, listen to me, what I mean is, can I buy you a drink?
[01:10.08] Anything you please
[01:19.58] 
[01:15.15] Oh, you're welcome, well, I don't think I caught your name
[01:25.73] Are you waiting for someone to meet you here?
[01:30.43] Well, that makes two of us, glad you came
[01:50.93] 
[01:39.28] No, I don't know the name of the band
[01:43.25] But they're good, aren't they?
[01:46.45] Would you like to dance?
[01:58.45] 
[01:49.97] Yeah, I like this song too, it reminds me of you and me, baby
[01:57.02] Do you think there's a chance that later on I could drive you home?
[02:30.52] 
[02:06.71] No, I don't mind at all
[02:11.71] Oh, I like you too, and to tell you the truth
[02:17.44] That wasn't my chair after all
[02:32.44] 
[02:25.06] Oh, I like you too, and to tell you the truth
[02:47.56] 
[02:32.32] That wasn't my chair after all