[00:08.03] (He's back)
[00:18.11] (He's back)
[00:23.61] 
[00:22.14] I'm not asking you stay forever
[00:28.18] A few numbers on a dial
[00:32.20] Long enough to see the sun down
[00:38.28] Long enough to slow it down
[00:51.78] 
[00:42.28] Take hold of your pain
[00:47.25] Let it fly
[00:49.24] There's no shame
[00:53.19] Stand still
[00:55.14] This time
[00:58.21] Close the door
[01:00.29] For a moment you are mine
[01:12.79] 
[01:02.25] Here in my blue chair
[01:05.22] It's safe and warm
[01:08.32] I'll show you where (He's back)
[01:13.34] Here in my blue chair
[01:16.38] Grab the velvet arms around you and surround you
[01:21.44] You can hide in there (He's back)
[01:37.94] 
[01:26.48] Close your eyes you can be back here
[01:31.24] Close enough for you to see
[01:35.34] That somewhere
[01:37.39] You want it
[01:40.19] Take it all
[01:43.25] I got all you ever need
[01:54.75] 
[01:45.24] Here in my blue chair
[01:48.21] It's safe and warm
[01:51.23] I'll show you where (He's back)
[01:56.36] Here in my blue chair
[01:59.35] Grab the velvet arms around you and surround you
[02:04.35] You can hide in there (He's back)
[02:20.85] 
[02:27.40] Here in my blue chair
[02:30.47] It's safe and warm
[02:33.30] I'll show you where (He's back)
[02:38.39] Here in my blue chair
[02:41.36] Grab the velvet arms around you and surround you
[02:46.48] You can hide in there (He's back)
[03:02.98] 
[02:53.47] (He's back)
[02:54.32] (He's back)
[02:59.42] (He's back)
[03:02.47] ...