[00:54.46] Dawn breaks evenly today
[00:57.95] On the truth and the lie
[01:01.13] All rise, court's in session
[01:05.05] We're hanging someone high
[01:18.05] 
[01:07.84] Justice means nothing today
[01:11.20] Now that the courts are for sale
[01:14.06] Pick a crime from the menu; pick a sentence and defend you
[01:17.67] And pay up the down payment called bail
[01:20.81] The system's for sale
[01:31.31] 
[01:23.48] Kick the chair, the rope is tight
[01:26.45] Just like one quick wrench, the tooth is out
[01:30.01] Friend or foe, I've got to hang them dead
[01:33.83] Or they'll come back around
[01:47.33] 
[01:37.71] Kick it! The court's wrong when it keeps track
[01:41.87] Of victories and defeats
[01:44.99] The press that never rests just waits
[01:47.49] For somebody's soul they can eat
[02:03.49] 
[01:51.69] Justice means nothing today
[01:55.12] Now that the jury's for sale
[01:58.23] Guilty or not, the verdict's a lie
[02:01.48] You're going to jail
[02:04.55] The system has failed
[02:15.05] 
[02:07.64] Kick the chair, the rope is tight
[02:10.61] Just like one quick wrench, the tooth is out
[02:14.39] Friend or foe, I've got to hang them dead
[02:17.43] Or they'll come back