[00:00.02] Rocking Chair in Hawaii
[00:11.52] 
[00:08.73] I'm going down to the river gonna take me
[00:14.85] My rocking chair
[00:19.80] Going down to the river gonna take me
[00:22.91] My rocking chair
[00:28.74] And if those blues don't leave me
[00:32.70] Gonna rock on away from here
[00:46.70] 
[00:47.84] If you want me woman please don't act so shy
[00:57.92] If you want me woman please don't pass me by
[01:05.87] I love those sideways glances
[01:11.11] Your shoulder and your thigh
[01:25.11] 
[01:25.73] I see inside your eyes, the Baba's Sai
[01:29.62] The reasons why I love you
[01:42.62] 
[01:35.73] So if you're still busy hiding
[01:40.61] What it is you've got
[01:46.74] If you're frightened of losing
[01:51.78] What you like a lot
[01:54.60] You may be cruisin' backwards
[01:59.98] While thinking that you're not
[02:14.98] 
[02:13.48] I see into your eyes, the Baba Sais
[02:18.46] The reasons why I love you
[02:31.46] 
[02:24.34] So if you don't get the picture
[02:28.29] You won't know what I feel
[02:34.24] If you don't get the picture
[02:36.12] Then you won't have a depth of field
[02:43.19] You may be going someplace
[02:48.25] Someplace you've already been