[00:15.15] I'm older than I wish to be
[00:32.52] This town holds no more for me
[00:36.30] All my life I try to find another way
[00:43.65] I don't care for your attitude
[00:47.61] You bring me down I think you're rude
[00:51.27] All my life I try to make a better day
[01:10.27] 
[00:56.91] It's hard enough being alone
[01:02.46] Sitting here by the phone
[01:06.18] Waiting for my memories
[01:08.99] To come and play
[01:16.99] 
[01:13.88] It's hard enough sitting there
[01:17.40] Rockin' in your rockin' chair
[01:21.53] It's all too much for me to take
[01:23.91] When you're not there
[01:34.41] 
[01:36.61] It's hard enough being alone
[02:02.48] Sitting here by the phone
[02:05.90] Waiting for my memories
[02:08.55] To come and play
[02:16.55] 
[02:13.15] It's hard enough sitting there
[02:17.25] Rockin' in your rockin' chair
[02:20.65] It's all too much for me to take
[02:23.48] When you're not there
[02:33.98] 
[02:28.92] I'm older than I wish to be
[02:32.12] This town holds no more for me
[02:35.63] All my life I try to find another way
[02:43.08] I don't care for your attitude
[02:47.53] You bring me down I think you're rude
[02:50.20] All my life I try to make a better day
[03:09.20] 
[02:57.92] It's hard enough being alone
[03:01.63] Sitting here by the phone
[03:04.98] Waiting for my memories
[03:08.37] To come and play
[03:16.37] 
[03:12.55] It's hard enough sitting there
[03:16.19] Rockin' in your rockin' chair
[03:19.63] It's all too much for me to take
[03:22.67] When you're not there